src/Fortune Founder/EmpireBuilder.Client/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmpireBuilder.Client.MainPage">

    <ScrollView>
        <!-- <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout> -->
        <VerticalStackLayout Padding="20">
            <Label x:Name="MoneyLabel" Text="" FontSize="24" HorizontalOptions="Center" />
            <Button x:Name="ClickButton" Text="Earn Money" FontSize="18" Clicked="OnClickButtonClicked" />
            <Button x:Name="UpgradeButton" Text="Upgrade (Cost: $50)" FontSize="18" Clicked="OnUpgradeButtonClicked" IsEnabled="False" />

            <Button Text="Go to Items" Clicked="OnGoToItemsButtonClicked" />
            <CollectionView ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}" FontSize="18" />
                            <Label Text="{Binding Stock, StringFormat='Stock: {0}'}" />
                            <Label Text="{Binding SellPrice, StringFormat='Price: ${0:F2}'}" />
                            <Button Text="But" Command="{Binding BuyCommand}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
